.gallery {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px;


  &-heading {
    display: flex;
    flex-direction: column;
    max-width: 60vw;
    margin: 1rem 0 2rem 0;
    font-size: 1.2rem;

    &-sub {
      letter-spacing: 1px;
      margin-bottom: 25px;
    }

    &-main {
      @include main-heading;

    }
  }

  .cards-wrapper {
    display: flex;
    //justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    width: 100%;
    height: 80%;
    margin-bottom: 20px;

    .card {
      position: relative;
      width: 30%;
      height: 45%;
      box-shadow: 0 0 1px black;

      &:hover .card-overlay {
        background-color: black;
        color: $color-white;

      }


      &-overlay {
        color: deeps $color-dark;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        padding: 10px;
        transition: all 1s;

        &-image {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-20%, -50%) rotate(25deg);
          height: 120px !important;
          width: 120px !important;
          z-index: 2;
          border-radius: 50%;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }
  }


}

