.reservation {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  background-color: #262626;

  &__heading {
    margin-bottom: 20px;
    width: max-content;
    padding: 0.5rem 1rem;
    background-color: #460B2F;
    color: $color-white;
    font-family: $font-heading;
    font-weight: lighter;
  }

  &__container {
    position: relative;

    display: grid;
    grid-template-columns: 420px 420px;
    border: 0.5px solid gainsboro;

    .card__img {
      background: url("https://images.pexels.com/photos/1036857/pexels-photo-1036857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") center/cover no-repeat;
    }

    .card__content {
      background: #fff;
      height: 330px;

      h3 {
        text-align: center;
        color: #000;
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
      }

      form {
        .form-row {
          display: flex;
          width: 90%;
          margin: 0 auto;

          select, input {
            display: block;
            width: 100%;
            margin: 15px 12px;
            padding: 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            border-bottom: 1px solid #eee;
            font-weight: 300;
            color: $color-secondary;
          }

          input[type = text],
          input[type = number],
          input[type = submit] {
            color: #460B2F;
            padding: 12px 0;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              opacity: 0.9;
            }
          }
          input[type="submit"]{
            background-color: #9A031E;
            color: white;
          }

          input::placeholder,

          select {
            color: #9a9a9a;
          }
        }
      }
    }
  }
}


@media(max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;

    .card-img {
      height: 330px;
    }
  }

}